{
  "name": "vue-dark-charts",
  "version": "0.1.1",
  "description": "Lightweight SVG components with zero dependencies. Dark-first, fully themeable.",
  "keywords": [
    "vue",
    "vue3",
    "charts",
    "svg",
    "data-visualization",
    "dark-charts"
  ],
  "homepage": "https://andreizet.github.io/vue-dark-charts/",
  "bugs": {
    "url": "https://github.com/andreizet/vue-dark-charts/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreizet/vue-dark-charts.git"
  },
  "type": "module",
  "main": "dist/vue-dark-charts.cjs",
  "module": "dist/vue-dark-charts.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-dark-charts.js",
      "require": "./dist/vue-dark-charts.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "vite --config vite.docs.config.ts",
    "build": "npm run clean && vue-tsc --noEmit -p tsconfig.json && npm run build:lib && npm run build:docs",
    "build:lib": "vite build",
    "build:docs": "vite build --config vite.docs.config.ts",
    "release:build": "npm run clean && vue-tsc --noEmit -p tsconfig.json && npm run build:lib",
    "release:check": "npm test && npm run release:build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run release:check",
    "release": "npm version patch"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.11",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4",
    "vue": "^3.5.24",
    "vue-tsc": "^3.1.4"
  }
}
